name=ssd1306
version=1.4.11
author=Alexey Dynda
maintainer=Alexey Dynda <alexey.dynda@gmail.com>
sentence=SSD1306, SSD1331, PCD8544 spi/i2c OLED/LED Display driver.
paragraph=Provides API for working with 128x64 and 128x32 monochrome oled displays over i2c/spi. Also, experimental support for SSD1331 96x64, PCD8544 84x48 display can be found. The library is intended for use with small microcontrollers with a little of SRAM. In simplest case it requires only 26 bytes of SRAM. Since ATTiny controllers have no division and multiply operations, the library uses shift operation to speed up calculations. And it still has enough API functions to implement graphics applications (refer to examples). It includes both internal own i2c communication implementation and can use Wire library.
category=Display
url=https://github.com/lexus2k/ssd1306
architectures=*
