name=ssd1306
version=1.7.20
author=Alexey Dynda
maintainer=Alexey Dynda <alexey.dynda@gmail.com>
sentence=VGA, SSD1306, SSD1331, SSD1351, IL9163/ST7735, PCD8544 spi/i2c OLED/LED Display driver.
paragraph=Provides API for working with 128x64 and 128x32 monochrome/color oled displays over i2c/spi, and VGA monitor. The supported displays include IL9163 128x128, ST7735 128x160, SSD1331 96x64, SSD1351 128x128, PCD8544 84x48. The library implements graphical engine, allowing creation of dynamic animation, and can be used for gaming development. The library is intended for use with small microcontrollers with a little of SRAM. It includes both internal own i2c communication implementation and can use Wire library.
category=Display
url=https://github.com/lexus2k/ssd1306
architectures=*
