name=ssd1306
version=1.8.3
author=Alexey Dynda
maintainer=Alexey Dynda <alexey.dynda@gmail.com>
sentence=Display driver for VGA, SSD1306, SSD1325/SSD1327, SSD1331, SSD1351, ILI9163/ST7735, ILI9341, PCD8544.
paragraph=Provides API for working with monochrome and color oled/lcd displays over i2c/spi, and VGA monitor. The library implements graphical engine, allowing creation of dynamic animation, and can be used for gaming development. The library has one of the smallest footprints.
category=Display
url=https://github.com/lexus2k/ssd1306
architectures=*
