/*    asm volatile(
         "ldi r20, 16\n\t"
         ".rept 40\n\t"
         "ld r24, Z+\n\t"
         "nop\n\t"               // to make pixel wider in 80x40 mode
         "out %[port], r24\n\t"
         "mul r24, r20\n\t"
         "nop\n\t"               // to make pixel wider in 80x40 mode
         "out %[port], r1\n\t"
         ".endr\n\t"
         "nop\n\t"               // to make pixel wider in 80x40 mode
         "nop\n\t"
         "ldi r24,0\n\t"
         "out %[port], r24 \n\t"
         "nop\n\t"
    :
    : [port] "I" (_SFR_IO_ADDR(PORTC)),
       "z" "I" ((uint8_t *)s_current_scan_line_data )
    : "r24", "r25", "r20", "r21", "memory"
    ); */
