#    MIT License
#
#    Copyright (c) 2018-2019, Alexey Dynda
#
#    Permission is hereby granted, free of charge, to any person obtaining a copy
#    of this software and associated documentation files (the "Software"), to deal
#    in the Software without restriction, including without limitation the rights
#    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#    copies of the Software, and to permit persons to whom the Software is
#    furnished to do so, subject to the following conditions:
#
#    The above copyright notice and this permission notice shall be included in all
#    copies or substantial portions of the Software.
#
#    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#    SOFTWARE.
#
#################################################################
# Makefile containing common logic for all systems

default: all

DESTDIR ?=
BLD ?= ../../bld

# ************* Common defines ********************

CPPFLAGS += -I.

CPPFLAGS += -g -Os -Wall -Werror -ffunction-sections -fdata-sections \
	-fno-exceptions -Wno-error=deprecated-declarations \
	$(EXTRA_CPPFLAGS)

CFLAGS += -std=c99

.PHONY: clean ssd1306_sdl all

OBJS = \
	sdl_core.o \
	sdl_graphics.o \
	sdl_ssd1306.o \
	sdl_ssd1325.o \
	sdl_ssd1331.o \
	sdl_ssd1351.o \
	sdl_il9163.o \
	sdl_ili9341.o \
	sdl_pcd8544.o \

####################### Compiling library #########################

$(BLD)/libssd1306_sdl.a: $(OBJS)
	$(AR) rcs $@ $(OBJS)

ssd1306_sdl: $(BLD)/libssd1306_sdl.a

all: ssd1306_sdl

clean:
	rm -rf $(BLD)
	rm -rf $(OBJS)
	rm -rf $(OBJS:%.o=%.d)
	rm -rf $(OBJS:.o=.gcno) $(OBJS:.o=.gcda)
