#    MIT License
#
#    Copyright (c) 2018, Alexey Dynda
#
#    Permission is hereby granted, free of charge, to any person obtaining a copy
#    of this software and associated documentation files (the "Software"), to deal
#    in the Software without restriction, including without limitation the rights
#    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#    copies of the Software, and to permit persons to whom the Software is
#    furnished to do so, subject to the following conditions:
#
#    The above copyright notice and this permission notice shall be included in all
#    copies or substantial portions of the Software.
#
#    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#    SOFTWARE.
#
#################################################################
# Makefile containing common logic for all systems
#
# Accepts the following parameters:
# CC
# CXX
# STRIP
# AR

default: all

DESTDIR ?=
BLD ?= ../../bld
BACKSLASH?=/
MKDIR?=mkdir -p
convert=$(subst /,$(BACKSLASH),$1)

.SUFFIXES: .c .cpp .ino

$(BLD)/%.o: %.c
	-$(MKDIR) $(call convert,$(dir $@))
	$(CC) -std=gnu11 $(CCFLAGS) -c $< -o $@

$(BLD)/%.o: %.ino
	-$(MKDIR) $(call convert,$(dir $@))
	$(CXX) -std=c++11 $(CCFLAGS) -x c++ -c $< -o $@

$(BLD)/%.o: %.cpp
	-$(MKDIR) $(call convert,$(dir $@))
	$(CXX) -std=c++11 $(CCFLAGS) -c $< -o $@

# ************* Common defines ********************

INCLUDES += \
        -I.

CCFLAGS += -g -Os $(INCLUDES) -Wall -Werror -ffunction-sections -fdata-sections \
	-fno-exceptions -Wno-error=deprecated-declarations \
	$(EXTRA_CCFLAGS)

.PHONY: clean ssd1306_sdl all

SRCS = \
	sdl_core.c \

OBJS = $(addprefix $(BLD)/, $(addsuffix .o, $(basename $(SRCS))))

####################### Compiling library #########################

$(BLD)/libssd1306_sdl.a: $(OBJS)
	$(AR) rcs $@ $(OBJS)

ssd1306_sdl: $(BLD)/libssd1306_sdl.a

all: ssd1306_sdl

clean:
	rm -rf $(BLD)
