#    MIT License
#
#    Copyright (c) 2018, Alexey Dynda
#
#    Permission is hereby granted, free of charge, to any person obtaining a copy
#    of this software and associated documentation files (the "Software"), to deal
#    in the Software without restriction, including without limitation the rights
#    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#    copies of the Software, and to permit persons to whom the Software is
#    furnished to do so, subject to the following conditions:
#
#    The above copyright notice and this permission notice shall be included in all
#    copies or substantial portions of the Software.
#
#    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#    SOFTWARE.
#
#################################################################
# Makefile to build ssd1306 examples for Linux
#
# Accept the following parameters:
# CC
# CXX
# STRIP
# AR
# MCU
# FREQUENCY

default: all

platform?=linux

CCFLAGS += -g -Os -w -ffreestanding

include Makefile.common

ifeq ($(SDL_EMULATION),y)
     CCFLAGS += -I../tools/sdl -DSDL_EMULATION
     LDFLAGS += -L/mingw/lib -lssd1306_sdl $(shell sdl2-config --libs)
endif

flash: $(OUTFILE)
	$(OUTFILE)

ifeq ($(SDL_EMULATION),y)
$(OUTFILE): ssd1306_sdl
ssd1306_sdl:
	$(MAKE) -C ../tools/sdl -f Makefile.$(platform) EXTRA_CCFLAGS="$(EXTRA_CCFLAGS)"
endif
