============================ SQUIX FORMAT:
WIDTH|HEIGHT|FIRSTCHAR|COUNT|
--- JUMP TABLE:
OFFSET(MSB)|OFFSET(LSB)|BYTES|WIDTH|
--- FONT DATA:


============================ SSD1306 FORMAT <=1.7.6
TYPE|WIDTH|HEIGHT|FIRSTCHAR|
FIRSTUNICODE(MSB)|FIRSTUNICODE(LSB)|COUNT|
--- FONT DATA:
* [COUNT*WIDTH*((HEIGHT+7)/8)]

TYPE is 0 or 1

============================ SUGGESTED SSD1306 FORMAT >= 1.7.7
TYPE|WIDTH|HEIGHT|FIRSTCHAR|
FIRSTUNICODE(MSB)|FIRSTUNICODE(LSB)|COUNT|
--- JUMP TABLE:
OFFSET(MSB)|OFFSET(LSB)|WIDTH|HEIGHT|
--- FONT DATA:

TYPE is 2
HEIGHT is pixels (from top of screen text)