/**
 @file
 @brief SSD1306 i2c oled display driver for Attiny/Atmega Avr controllers.

 \mainpage SSD1306/PCD8544 API.

 This is SSD1306 i2c oled display driver implementation for Arduino.
 The driver is also capable to work with pcd8544 (nokia 5110) LCD over SPI.

# SSD1306 OLED display driver

## Introduction

SSD1306 i2c OLED Display driver is Arduino style library, intended for use with
very small microcontrollers (with a little of SRAM). First of all, it was developed
for ATTiny controllers to use as few resources as possible. With internal
i2c impementation and without  using buffer-related functions the library requires
only 26 bytes of SRAM. Since ATTiny controllers have no division and multiply
operations, the library uses shift operation to speed up calculations.

## Key Features

 - Internal i2c implementation for Attiny controllers (for Atmega the library uses Wire library).
 - Low level i2c OLED Driver functions (ssd1306_i2c.h) for direct communication with lcd display.
 - Memory-buffered operations (nano_gfx.h) for flickering-free output.
 - Supported OLED displays:
   - SSD1306 128x64
   - SSD1306 128x32
   - PCD8544 84x48 (experimental support)
 - Main API functions are:
   - Primitive graphics functions (line,rectangle,pixels)
   - Printing text to display
   - Drawing bitmap images, located in SRAM or Flash memory (PROGMEM)
   - Work with sprite objects
   - Creating and controlling menu items (see ssd1306_demo example)
 - Bonus games:
   - Arkanoid game as example!
   - Simple Lode runner game as example!


For Attiny85/Attiny45 controllers OLED display must be connected to PB3 (SCL) and PB4 (SDA) lines.
For other controllers pins are defined by standard Wire library.
The pins can be modified for Attiny in ssd1306_i2c_conf.h file.

*/