/**
 @file
 @brief SSD1306 i2c oled display driver for Attiny/Atmega Avr controllers.

 \mainpage SSD1306 API.

 This is SSD1306 i2c oled display driver implementation for Arduino.

# SSD1306 Library

## Introduction

SSD1306 I2C OLED Display library is intended for use on controllers
with very small amount of SRAM. First of all, it is developed for ATTiny
controllers to use as few resources as possible (in simple case it requires
only 18 bytes of SRAM). Since ATTiny controllers have no division and multiply
operations, the library has some limited functionaly, and uses shift operation
to speed up calculations. But it is still can be used to develop simple graphics
applications (please, refer to examples).

Key Features:

 - Fast I2C implementation (ssd1306_i2c.h): for Attiny it has its own I2C implementation, for Atmega it uses Wire library.
 - Low level I2C OLED Driver functions (ssd1306_interface.h)
 - High level I2C OLED Driver functions (ssd1306.h)
 - Memory-buffered operations (nano_gfx.h)
 - Supported OLED displays:
   - SSD1306 128x64
   - SSD1306 128x32
 - Third-party font (6x8)
 - Some functions are:
   - Clearing display
   - Filling display with pattern data
   - Printing text to display
   - Drawing bitmap image from SRAM memory
   - Drawing bitmap image from Flash memory (PROGMEM related)
   - Sprites: moving
   - Drawing lines in buffer (vertical and horizontal)
   - Arkanoid game as example of using SSD1306 library
   - Simple Lode runner game as example of using sprites in SSD1306.


For Attiny85/Attiny45 controllers OLED display must be connected to
PB3 (SCL) and PB4 (SDA) lines. For other controllers pins
are defined by standard Wire library. The pins
can be modified for Attiny in ssd1306_i2c_conf.h file.

*/