/**
 @file
 @brief SSD1306/SSD1331 oled display driver for Arduino, AVR, Extensa platforms.

 \mainpage SSD1306/SSD1331/PCD8544 API.

 This is SSD1306/SSD1331 OLED display driver implementation for Arduino, AVR, Extensa platforms.
 The driver supports i2c and spi displays, and is also capable to work with pcd8544
 (nokia 5110) LCD over SPI.

# SSD1306 OLED display driver

## Introduction

SSD1306 OLED display driver is Arduino style library, AND it can be compiled
with plain avr-gcc compiler without Arduino libraries. It is intended for use with
very small microcontrollers (with a little of SRAM). It was developed to use as
few resources as possible. Since ATTiny controllers have no division and multiply
operations, the library uses shift operation to speed up calculations.

## Key Features

 - Embedded i2c software implementation
 - Standard i2c support (via Wire library)
 - 4-wire spi support (via standard SPI library)
 - Usage of very little of SRAM (minimum 26 bytes)
 - Usage of as little Flash as possible
 - Fast implementation to provide reasonable speed on slow microcontrollers
 - Primitive graphics functions (line,rectangle,pixels)
 - Printing text to display (using 6x8 fonts, and double size output 12x16)
 - Drawing bitmap images, located in SRAM or Flash memory (PROGMEM)
 - Work with sprite objects
 - Creating and controlling menu items (see ssd1306_demo example)
 - Memory-buffered operations (nano_gfx.h) for flickering-free output.
 - Bonus examples:
   - Arkanoid game
   - Simple Lode runner game
   - Snowflakes

The default i2c pins for embedded implementation can be modified in ssd1306_i2c_conf.h file.
For other controllers pins are defined by standard Wire library.
The default spi SCLK and MOSI pins are defined by SPI library, and DC, RST, CES pins are
configurable through API.

## Supported displays:
 - i2c ssd1306 128x64 oled display
 - i2c ssd1306 128x32 oled display
 - spi ssd1306 128x64 oled display
 - spi ssd1331 96x64 RGB oled display
 - spi pcd8544 84x48 nokia 5110 led display

## Supported platforms

 - Arduino
   - Attiny85, Attiny45 (Refer to [Damellis attiny package](https://raw.githubusercontent.com/damellis/attiny/ide-1.6.x-boards-manager/package_damellis_attiny_index.json))
   - Atmega328p, Atmega168
   - Atmega2560
   - Digispark, including PRO version (check [examples compatibility list](examples/Digispark_compatibility.txt))
   - ESP8266 (check [examples compatibility list](examples/ESP8266_compatibility.txt))
   - ESP32 Dev Board (check [examples compatibility list](examples/ESP8266_compatibility.txt))
 - AVR (ssd1306 library can be compiled and used with plain avr-gcc/avr-libc without Arduino libraries)
   - Attiny85, Attiny45
   - Atmega328p, Atmega168

## The goals of ssd1306 library

 - To use as few RAM as possible
 - To use as few Flash as possible
 - To be as fast as possible
 - To fit [Arkanoid game example](examples/arkanoid) to Attiny85 microcontroller

## Adding new interface

If you need to add new not supported interface for the library, just implement
interface specific functions and assign them to function pointers:

~~~~~~~~~~~~~~~{.cpp}
#include "intf/ssd1306_interface.h"

void setup()
{
    ssd1306_startTransmission = &myStartTransmissionFunc;
    ssd1306_endTransmission   = &myEndTransmissionFunc;
    ssd1306_sendByte          = &mySendByteToInterfaceFunc;
    ssd1306_commandStart      = &myStartCommandModeTransmissionFunc;
    ssd1306_dataStart         = &myStartDataModeTransmissionFunc;
    ...
    # init your interface here
    myInterfaceInit();
    ssd1306_128x64_init();
}
~~~~~~~~~~~~~~~
Refer to SPI, I2C interfaces init function to understand required implementation.

## Adding new LCD type to the library

The main requirements for LCD display to use it with this library are:

 * Each byte, sent to LCD, represents 8 vertical pixels
 * After sending each byte LCD controller shifts GDRAM pointer to the right by 1 pixel
 * LCD width should not exceed 128 pixels

To add new LCD type to the library, implement GDRAM address positioning functions and
initialization function for you LCD:

~~~~~~~~~~~~~~~{.cpp}
#include "lcd/lcd_common.h"

void    myDisplayInit()
{
    # Use LCD_TYPE_CUSTOM constant
    g_lcd_type = LCD_TYPE_CUSTOM;
    # Set display size:
    #     Width should be less or equal to 128
    s_displayWidth = 128;
    #     Height should be less or equal to 128
    s_displayHeight = 64;
    ssd1306_setRamBlock = &mySetRamBlockFunc;
    ssd1306_nextRamPage = &myNextPageFunc;
    ssd1306_setRamPos = mySetRamAddressFunc;
    # Put you LCD initialization code here
    ...
}

void setup()
{
    # Init the interface here
    ...
    # Call LCD initialization here
    myDisplayInit();
}
~~~~~~~~~~~~~~~
Refer to SH1106 intialization implementation as reference code.



*/