#    MIT License
#
#    Copyright (c) 2018, Alexey Dynda
#
#    Permission is hereby granted, free of charge, to any person obtaining a copy
#    of this software and associated documentation files (the "Software"), to deal
#    in the Software without restriction, including without limitation the rights
#    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#    copies of the Software, and to permit persons to whom the Software is
#    furnished to do so, subject to the following conditions:
#
#    The above copyright notice and this permission notice shall be included in all
#    copies or substantial portions of the Software.
#
#    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#    SOFTWARE.
#

SRCS_C = \
	font6x8.c \
	ssd1306.c \
	ssd1331_api.c \
	ssd1306_menu.c \
	hal/avr/gpio.c \
	hal/linux/gpio.c \
	i2c/ssd1306_i2c_common.c \
	i2c/ssd1306_i2c_embedded.c \
	i2c/ssd1306_i2c_twi.c \
	i2c/ssd1306_i2c_linux.c \
	spi/ssd1306_spi.c \
	spi/ssd1306_spi_avr.c \
	spi/ssd1306_spi_usi.c \
	spi/ssd1306_spi_linux.c \
	intf/ssd1306_interface.c \
	lcd/pcd8544_84x48.c \
	lcd/sh1106_128x64.c \
	lcd/ssd1306_128x32.c \
	lcd/ssd1306_128x64.c \
	lcd/ssd1331_96x64.c

SRCS_CPP = \
	nano_gfx.cpp \
	nano_gfx_types.cpp \
	sprite_pool.cpp \
	i2c/ssd1306_i2c_wire.cpp \
	spi/ssd1306_spi_hw.cpp

SRCS = $(SRCS_C) $(SRCS_CPP)

# Due to absence of Print class tiny_ssd1306.cpp cannot be compiled without Arduino libs.
#	tiny_ssd1306.cpp \

OBJS_C = $(addprefix src/, $(addsuffix .o, $(basename $(SRCS_C))))
 
OBJS = $(addprefix $(BLD)/, $(addsuffix .o, $(basename $(SRCS))))

