#    MIT License
#
#    Copyright (c) 2018-2019, Alexey Dynda
#
#    Permission is hereby granted, free of charge, to any person obtaining a copy
#    of this software and associated documentation files (the "Software"), to deal
#    in the Software without restriction, including without limitation the rights
#    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#    copies of the Software, and to permit persons to whom the Software is
#    furnished to do so, subject to the following conditions:
#
#    The above copyright notice and this permission notice shall be included in all
#    copies or substantial portions of the Software.
#
#    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#    SOFTWARE.
#

SRCS_C = \

SRCS_CPP = \
	ssd1306_hal/avr/platform.cpp \
	ssd1306_hal/linux/platform.cpp \
	ssd1306_hal/arduino/platform.cpp \
	ssd1306_hal/mingw/platform.cpp \
	ssd1306_hal/stm32/platform.cpp \
	ssd1306_hal/template/platform.cpp \
	intf/ssd1306_interface.cpp \
	intf/i2c/ssd1306_i2c.cpp \
	intf/i2c/ssd1306_i2c_embedded.cpp \
	intf/i2c/ssd1306_i2c_twi.cpp \
	intf/spi/ssd1306_spi.cpp \
	intf/spi/ssd1306_spi_avr.cpp \
	intf/spi/ssd1306_spi_usi.cpp \
	intf/uart/ssd1306_uart_builtin.cpp \
	intf/vga/vga.cpp \
	intf/vga/atmega328p/vga128x64.cpp \
	intf/vga/atmega328p/vga96x40.cpp \
	intf/vga/esp32/vga128x64.cpp \
	intf/vga/esp32/CompositeOutput.cpp \
	lcd/lcd_common.cpp \
	lcd/oled_ssd1306.cpp \
	lcd/oled_ssd1331.cpp \
	lcd/lcd_pcd8544.cpp \
	lcd/lcd_il9163.cpp \
	lcd/lcd_ili9341.cpp \
	lcd/oled_sh1106.cpp \
	lcd/oled_ssd1325.cpp \
	lcd/oled_ssd1351.cpp \
	lcd/oled_template.cpp \
	lcd/vga_monitor.cpp \
	ssd1306_generic.cpp \
	ssd1306_1bit.cpp \
	ssd1306_8bit.cpp \
	ssd1306_16bit.cpp \
	ssd1306_uart.cpp \
	ssd1306_fonts.cpp \
	nano_engine/canvas.cpp \
	nano_engine/core.cpp \
	ssd1306_console.cpp \

SRCS = $(SRCS_C) $(SRCS_CPP)

# Due to absence of Print class tiny_ssd1306.cpp cannot be compiled without Arduino libs.
#	tiny_ssd1306.cpp \

OBJS_C = $(addprefix src/, $(addsuffix .o, $(basename $(SRCS_C))))

OBJS = $(addprefix $(BLD)/, $(addsuffix .o, $(basename $(SRCS))))

